{"expo": {"name": "Finansal Dashboard", "slug": "financial-dashboard-mobile", "version": "1.0.0", "orientation": "portrait", "icon": "./assets/icon.png", "userInterfaceStyle": "dark", "newArchEnabled": true, "splash": {"image": "./assets/splash-icon.png", "resizeMode": "contain", "backgroundColor": "#1a1a1a"}, "plugins": ["expo-secure-store", "expo-notifications"], "ios": {"supportsTablet": true, "bundleIdentifier": "com.finansaldashboard.mobile", "infoPlist": {"NSCameraUsageDescription": "Bu uygulama profil fotoğrafınızı ayarlamak için kamera erişimine ihtiyaç duyar.", "NSPhotoLibraryUsageDescription": "Bu uygulama profil fotoğrafınızı ayarlamak için fotoğraf galerinize erişim ister."}}, "android": {"adaptiveIcon": {"foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#1a1a1a"}, "edgeToEdgeEnabled": true, "predictiveBackGestureEnabled": false, "package": "com.finansaldashboard.mobile", "permissions": ["NOTIFICATIONS"]}, "web": {"bundler": "metro", "favicon": "./assets/favicon.png"}, "scheme": "finansaldashboard"}}
