{
  "name": "financial-dashboard-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/stack": "^7.0.0",
    "@supabase/supabase-js": "^2.79.0",
    "expo": "~54.0.22",
    "expo-linear-gradient": "^15.0.7",
    "expo-notifications": "^0.32.12",
    "expo-secure-store": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-vector-icons": "^10.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "5.0.0",
    "react-native-screens": "~4.9.0",
    "react-native-svg": "15.7.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "i18next": "^23.0.0",
    "react-i18next": "^15.0.0",
    "i18next-browser-languagedetector": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
